import java.util.Scanner;
class Main{
    public static void main(String[] args){
        Scanner scan =  new Scanner(System.in);
        int [][] a =  new int[3][5]; 
        for(int i =0;i<3;i++){
            System.out.println("enter the marks of classroom"+ (i+1)+":");
            for(int j = 0 ; j<5; j++){
                System.out.print("student"+(j+1)+":");
                a[i][j] = scan.nextInt();
            }
        }
        for(int i = 0;i<3;i++){
            for(int j =0;j<5;j++){
                System.out.print(a[i][j]+" ");
            }
        }
    }
}
