//2d jagged array

import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        System.out.print("Enter number of classrooms: ");
        int rows = scan.nextInt();

        int[][] marks = new int[rows][]; 

        for (int i = 0; i < rows; i++) {
            System.out.print("Enter number of students in classroom " + (i + 1) + ": ");
            int cols = scan.nextInt();

            marks[i] = new int[cols]; 

            for (int j = 0; j < cols; j++) {
                System.out.print("Enter marks for student " + (j + 1) + ": ");
                marks[i][j] = scan.nextInt();
            }
        }

        System.out.println("\nMarks entered:");
        for (int i = 0; i < marks.length; i++) {
            System.out.print("Classroom " + (i + 1) + ": ");
            for (int j = 0; j < marks[i].length; j++) {
                System.out.print(marks[i][j] + " ");
            }
            System.out.println();
        }

    }
}
