import java.util.Scanner;
class Main{
    public static void main(String[] args){
         Scanner scan = new Scanner(System.in);
    int [][][] a = new int[2][3][5];
    for(int i = 0; i<2; i++){
        System.out.println("enter school"+(i+1)+":");
        for(int j = 0;j<3;j++){
            System.out.println("enter classroom"+(j+1)+":");
            for(int k = 0;k<5;k++){
                System.out.println("   student"+(k+1)+":");
                a[i][j][k] = scan.nextInt();
            }
        }
    }
    for(int i = 0;i<2;i++){
        for(int j=0;j<3;j++){
            for(int k = 0;k<5;k++){
                System.out.print(a[i][j][k]+" ");
            }
        }
    }
  }
}
